{
  "name": "effsoft/eff",
  "description": "",
  "keywords": ["effsoft","eff"],
  "homepage": "https://github.com/effsoft/eff",
  "type": "eff",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": "~2.0.14",
    "sinergi/browser-detector": "~6.1.0",
    "yiisoft/yii2-mongodb": "~2.1.0"
  },
  "require-dev": {

  },
  "autoload" : {
    "psr-4" : {
      "effsoft\\eff\\" : "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "effsoft\\eff\\" : "src/"
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": {
    "packagist-image":{
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    "asset-packagist":{
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "packagist":{
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}